[APC]
apc.enabled=1
date.timezone = "Europe/Paris"
short_open_tag = off
magic_quotes_gpc = off

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=500M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=500
post_max_size=500M